

/* color properties */
:root {
    --main-color: rgb(34, 60, 116);
    --button-color: rgb(196, 73, 124);
    --nav-active: rgb(200, 204, 96);
    --ribbon-background: rgb(92, 151, 94);
    --ribbon-text-highlight: rgb(211, 230, 103);
    --white-color: rgb(255, 255, 255);
    --border-color: rgb(234, 234, 235);  /* #EAEAEB */
    --dark-text: rgb(52, 56, 65);
    --pink-text: rgb(196, 73, 124);
    --orange-text: rgb(223, 122, 66);
    --green-text: rgb(117, 169, 95);
    --white-text: rgb(255, 255, 255);
    
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* Global */

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Header */
header {
    background-color: var(--main-color);
    padding: 5% 0;
}

.nav {
    text-align: right;
    height: 70px;
    line-height: 70px;
}
.menu {
    margin: 0 30px 0 0;
}

.menu a {
    clear: right;
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}

#toggle {
    display: none;
}

/* ribbon */
.ribbon {
    background-color: var(--ribbon-background);
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

/* Image slider carousel */
.slider{
	max-width: 700px;
	border:10px solid  var(--main-color);
	margin: 50px auto;
	position: relative;
	overflow: hidden;
}

.slider .left-slide,.slider .right-slide{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #444444;
  border-radius: 50%;
  color:#ffffff;
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  
}
.slider .left-slide:hover,.slider .right-slide:hover{
 box-shadow: 0px 0px 10px black;
 background-color: #29a8e2;
}

.slider .left-slide{
	left: 30px;
}
.slider .right-slide{
	right: 30px;
}
.slider .slider-items .item img{
	max-width: 100%;
	display: block;
	animation:zoom 1s ease;
}

@keyframes zoom{
	0%{transform: scale(2);opacity: 0}
	50%{transform: scale(2);}
	100%{transform: scale(1);opacity:1}
}
.slider .slider-items .item{
	display: none;
	position: relative;
}
.slider .slider-items .item .caption{
position: absolute;
width: 100%;
height: 60px;
bottom: 0px;
left: 0px;
background-color: rgba(0,0,0,.5);
line-height: 60px;
text-align: center;
color: #ffffff;
font-size: 30px;

}

.slider .slider-items .item.active{
	display: block;
}

.inline-ribbon-text {
    color: var(--ribbon-text-highlight);
}





/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Larger than mobile */
@media (min-width: 400px) {
    .nav {
        background-image: url(../img/rebelMouse_logo_icon.png);
        background-repeat: no-repeat;
    }

    label {
        color: var(--white-color);
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
    }

    .badge > img {
        width: 20%;
        height: 20%;
        float: right;
        margin: 0% 10%;
    }

    .card-detail {
        text-align: center;
        font-size: 100%;
        padding: 2% 2%;
    }

    .card-detail > p {
        margin: 5% auto;
    }

    .third-card {
        border-radius: 1rem;
        border: 0.0625rem solid #ccc;
    }

    .date-card {
        margin: 5% 5%;
    }

    .colored-text-date {
        color: var(--pink-text);
        padding-left: 40%;
    }

    .date {
        font-weight: 600;
        font-size: 450%;
        padding: 0;
        margin: 0;
    }

    .date-month {
        position: relative;
        bottom: 3.5rem;
    }

    .date-year {
        position: relative;
        right: 3.4rem;
    }

    .arrow > img {
        width: 10%;
        height: 10%;
    }

    .date-one {
        display: inline-block;

    }

    .date-two{
        display: inline-block;
        padding-left: 19px;
    }


}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    .nav {
        background-image: url(../img/rebelMouse_logo_icon.png);
        background-repeat: no-repeat;
    }

    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
     
    }
    #toggle:checked + .menu {
        display: block;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    .nav {
        background-image: url(../img/rebelMouse_logo_icon.png);
        background-repeat: no-repeat;
    }

    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
     
    }
    #toggle:checked + .menu {
        display: block;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}